# 1 variant
lst = []
for n in enumerate('8767677'):
    order = n[0] + 1
    value = n[1]
    lst.append(order * int(value))
print(sum(lst))
# 2 variant
lst = []
inputParam = 876767667
for n in enumerate(str(inputParam)):
    order = n[0] + 1
    value = n[1]
    lst.append(order * int(value))
print(sum(lst))


# 3 variant with function:
def func(inputParam1):
    numList1 = []
    for i in enumerate(str(inputParam1)):
        order1 = i[0] + 1
        value1 = i[1]
        numList1.append(order * int(value))
        return sum(numList1)


print(func(7789))
